CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS_LINE1 VARCHAR(255) NOT NULL,ADDRESS_LINE2 VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COMPANY_NAME VARCHAR(255) NOT NULL,COUNTY VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COMPANY_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPANY_ID BIGINT NOT NULL,CONTACT_EMAIL_ADDRESS VARCHAR(255) NOT NULL,CONTACT_NAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255),CONSTRAINT FKD65C3A5EC6CD2F5 FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
ALTER TABLE COMPANY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE COMPANY_CONTACT ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,0,'line 1','line 2','Sheffield','ThornData','Yorkshire','1735353')
INSERT INTO COMPANY_CONTACT VALUES(1,0,1,'steve.delaney@btinternet.com','Steve Delaney','01142310413')
